{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_website}",
    "sources": "${mod_repository}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "com.daqem.grieflogger.fabric.GriefLoggerFabricServer"
    ]
  },
  "accessWidener": "grieflogger.accesswidener",
  "mixins": [
    "grieflogger-common.mixins.json",
    "grieflogger-fabric.mixins.json"
  ],
  "depends": {
    "fabric-api": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}",
    "knot": ">=${knot_version}",
    "yamlconfig": ">=${yamlconfig_version}"
  }
}