{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_website}",
    "sources": "${mod_repository}"
  },
  "license": "${mod_license}",
  "icon": "assets/grieflogger/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "com.daqem.grieflogger.fabric.GriefLoggerFabricServer"
    ]
  },
  "mixins": [
    "grieflogger-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "architectury": ">=${architectury_version}",
    "yamlconfig": ">=${config_library_version}"
  }
}